configs/switch-config.dtd

<!ELEMENT switch-config (config)>

<!ELEMENT config     (display+, stage, scenes, workspace)>
<!ELEMENT display    (width, height, rate, fullscreen, frame)>
<!ELEMENT width      (#PCDATA)>
<!ELEMENT height     (#PCDATA)>
<!ELEMENT rate       (#PCDATA)>
<!ELEMENT fullscreen (#PCDATA)>
<!ELEMENT frame      (#PCDATA)>

<!ELEMENT stage      (x?, y?, width, height, luminance)>
<!ELEMENT x          (#PCDATA)>
<!ELEMENT y          (#PCDATA)>
<!ELEMENT width      (#PCDATA)>
<!ELEMENT height     (#PCDATA)>
<!ELEMENT luminance  (#PCDATA)>

<!ELEMENT scenes     (#PCDATA)>
<!ELEMENT workspace  (#PCDATA)>
