configs/switch-config.dtd

<!ELEMENT switch-config (config)>

<!ELEMENT config (display, scenes, workspace)>
<!ELEMENT display (stage*)>
<!ATTLIST display
	width      CDATA #REQUIRED
	height     CDATA #REQUIRED
	rate       CDATA #REQUIRED
	frame      CDATA #IMPLIED
	fullscreen CDATA #REQUIRED>

<!ELEMENT stage (luminnace*)>
<!ATTLIST stage
	x      CDATA #IMPLIED
	y      CDATA #IMPLIED
	width  CDATA #IMPLIED
	height CDATA #IMPLIED>

<!ELEMENT luminnace (#PCDATA)>

<!ELEMENT scenes (#PCDATA)>
<!ELEMENT workspace (#PCDATA)>
